server {
  listen 80;
  listen [::]:80;
  server_name <<DOMAIN>>; # Replace with your domain
  return 301 https://$http_host$request_uri;
  access_log  /var/log/nginx/bounca-access.log;
  error_log   /var/log/nginx/bounca-error.log;
}
